<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalini - Devloper Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }

        .left {
            font-size: 2rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            
        }

        .firstSection > div {
            width: 30%;
        }





        .leftSection {

            font-size: 3rem;
            width: 30px;
        }

        .rightSection img {
            width: 80%;
            


        }
        .purple{
            color: rgb(145, 54, 230);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shalini's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>content Me</li>
                </ul>
            </div>



        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shalini Saini</span> 
                <div>and I am a Passionate</div>
                <div>Web Devloper</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="pngwing.com.png" alt="" width="80%" ; margin="50px" ; </div>

        </section>
    </main>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Devloper', 'Graphics Designer', 'Web Designer',],
          typeSpeed: 50,
        });
      </script>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>